<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWeather</class>
 <widget class="QWidget" name="MainWeather">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="topbar" native="true">
     <property name="font">
      <font>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 20px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(43, 192, 228, 255), stop:1 rgba(234, 236, 198, 255));</string>
     </property>
     <widget class="QWidget" name="widget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>29</x>
        <y>180</y>
        <width>731</width>
        <height>80</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>731</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>731</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 20px;background-color: rgb(214, 218, 227,80)</string>
      </property>
      <widget class="QPlainTextEdit" name="wind">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>40</y>
         <width>97</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;黑体&quot;;
color:rgb(84, 84, 84);
background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>东北风</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByMouse</set>
       </property>
       <property name="backgroundVisible">
        <bool>false</bool>
       </property>
       <property name="centerOnScroll">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="wet">
       <property name="geometry">
        <rect>
         <x>112</x>
         <y>40</y>
         <width>96</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;黑体&quot;;
color:rgb(84, 84, 84);
background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>相对湿度</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByMouse</set>
       </property>
       <property name="backgroundVisible">
        <bool>false</bool>
       </property>
       <property name="centerOnScroll">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="sun">
       <property name="geometry">
        <rect>
         <x>214</x>
         <y>40</y>
         <width>97</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;黑体&quot;;
color:rgb(84, 84, 84);
background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>紫外线</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByMouse</set>
       </property>
       <property name="backgroundVisible">
        <bool>false</bool>
       </property>
       <property name="centerOnScroll">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="tep">
       <property name="geometry">
        <rect>
         <x>317</x>
         <y>40</y>
         <width>97</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;黑体&quot;;
color:rgb(84, 84, 84);
background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>体感温度</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByMouse</set>
       </property>
       <property name="backgroundVisible">
        <bool>false</bool>
       </property>
       <property name="centerOnScroll">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="see">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>40</y>
         <width>97</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;黑体&quot;;
color:rgb(84, 84, 84);
background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>能见度</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByMouse</set>
       </property>
       <property name="backgroundVisible">
        <bool>false</bool>
       </property>
       <property name="centerOnScroll">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="rain">
       <property name="geometry">
        <rect>
         <x>523</x>
         <y>40</y>
         <width>96</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;黑体&quot;;
color:rgb(84, 84, 84);
background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>降水量</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByMouse</set>
       </property>
       <property name="backgroundVisible">
        <bool>false</bool>
       </property>
       <property name="centerOnScroll">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="atmos">
       <property name="geometry">
        <rect>
         <x>625</x>
         <y>40</y>
         <width>97</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;黑体&quot;;
color:rgb(84, 84, 84);
background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>大气压</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByMouse</set>
       </property>
       <property name="backgroundVisible">
        <bool>false</bool>
       </property>
       <property name="centerOnScroll">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="win_l">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 18pt &quot;黑体&quot;;</string>
       </property>
       <property name="plainText">
        <string>3级</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="wet_l">
       <property name="geometry">
        <rect>
         <x>114</x>
         <y>10</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 18pt &quot;黑体&quot;;</string>
       </property>
       <property name="plainText">
        <string>3级</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="sun_l">
       <property name="geometry">
        <rect>
         <x>216</x>
         <y>10</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 18pt &quot;黑体&quot;;</string>
       </property>
       <property name="plainText">
        <string>3级</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="tep_l">
       <property name="geometry">
        <rect>
         <x>316</x>
         <y>10</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 18pt &quot;黑体&quot;;</string>
       </property>
       <property name="plainText">
        <string>3级</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="see_l">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>10</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 18pt &quot;黑体&quot;;</string>
       </property>
       <property name="plainText">
        <string>3级</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="rain_l">
       <property name="geometry">
        <rect>
         <x>524</x>
         <y>10</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 18pt &quot;黑体&quot;;</string>
       </property>
       <property name="plainText">
        <string>3级</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="atmos_l">
       <property name="geometry">
        <rect>
         <x>627</x>
         <y>10</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 16pt &quot;黑体&quot;;</string>
       </property>
       <property name="plainText">
        <string>1000hPa</string>
       </property>
      </widget>
     </widget>
     <widget class="QPlainTextEdit" name="temp">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>121</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 36pt &quot;黑体&quot;;</string>
      </property>
      <property name="plainText">
       <string>31℃</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="weather">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>80</y>
        <width>121</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 25pt &quot;黑体&quot;;</string>
      </property>
      <property name="plainText">
       <string>晴天</string>
      </property>
     </widget>
     <widget class="QLabel" name="pic">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>101</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="time">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>20</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(175, 175, 175);background-color: rgb(255, 132, 139, 0);
font: 15pt &quot;黑体&quot;;</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="plainText">
       <string>2022-09-04 00:41</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>731</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0)</string>
      </property>
      <property name="text">
       <string>天气较好，但考虑天气寒冷，风力较强，推荐您进行室内运动，若户外运动请注意保暖并做好准备活动</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="rebtn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 132, 139, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/QWeather-Icons-1.1.1/icons/return.png</normaloff>:/QWeather-Icons-1.1.1/icons/return.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>351</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 20px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(43, 192, 228, 255), stop:1 rgba(234, 236, 198, 255));</string>
      </property>
      <widget class="QPlainTextEdit" name="AQI">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(84, 84, 84);background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="plainText">
        <string>AQI</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="PM25">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>150</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(84, 84, 84);background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="plainText">
        <string>PM2.5</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="PM10">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>150</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(84, 84, 84);background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="plainText">
        <string>PM10</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="O3">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>150</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(84, 84, 84);background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="plainText">
        <string>O3</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="CO">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>230</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(84, 84, 84);background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="plainText">
        <string>CO</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="SO2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>230</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(84, 84, 84);background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="plainText">
        <string>SO2</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="NO2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>230</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(84, 84, 84);background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="plainText">
        <string>NO2</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="PM25_v">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="plainText">
        <string>455</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="PM10_v">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>110</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="plainText">
        <string>455</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="O3_v">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>110</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="plainText">
        <string>455</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="CO_v">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>190</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="plainText">
        <string>455</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="SO2_v">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>190</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="plainText">
        <string>455</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="NO2_v">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>190</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="plainText">
        <string>455</string>
       </property>
      </widget>
      <widget class="QLabel" name="AQI_v">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>35</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0)</string>
       </property>
       <property name="text">
        <string>45</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>362</x>
        <y>-1</y>
        <width>421</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 20px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(43, 192, 228, 255), stop:1 rgba(234, 236, 198, 255));</string>
      </property>
      <widget class="QPlainTextEdit" name="today">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="plainText">
        <string>今天</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="today_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="plainText">
        <string>周一</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="today_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="plainText">
        <string>周二</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="today_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>180</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="plainText">
        <string>周三</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="today_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>230</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="plainText">
        <string>周四</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="date">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>97</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;黑体&quot;;
color: rgb(0, 0, 1);
background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>9月4日</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByMouse</set>
       </property>
       <property name="backgroundVisible">
        <bool>false</bool>
       </property>
       <property name="centerOnScroll">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="date_1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>97</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;黑体&quot;;
color: rgb(0, 0, 1);
background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>9月5日</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByMouse</set>
       </property>
       <property name="backgroundVisible">
        <bool>false</bool>
       </property>
       <property name="centerOnScroll">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="date_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>97</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;黑体&quot;;
color: rgb(0, 0, 1);
background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>9月6日</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByMouse</set>
       </property>
       <property name="backgroundVisible">
        <bool>false</bool>
       </property>
       <property name="centerOnScroll">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="date_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>200</y>
         <width>97</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;黑体&quot;;
color: rgb(0, 0, 1);
background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>9月7日</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByMouse</set>
       </property>
       <property name="backgroundVisible">
        <bool>false</bool>
       </property>
       <property name="centerOnScroll">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="date_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>250</y>
         <width>97</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;黑体&quot;;
color: rgb(0, 0, 1);
background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>9月8日</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByMouse</set>
       </property>
       <property name="backgroundVisible">
        <bool>false</bool>
       </property>
       <property name="centerOnScroll">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="pic_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="pic_3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>90</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="pic_4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>140</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="pic_5">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>190</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="pic_6">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>240</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="t1" native="true">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>50</y>
         <width>125</width>
         <height>8</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(241, 131, 96, 255), stop:1 rgba(66, 123, 255, 255));border-radius: 0px</string>
       </property>
      </widget>
      <widget class="QWidget" name="t1_2" native="true">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>100</y>
         <width>125</width>
         <height>8</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(241, 131, 96, 255), stop:1 rgba(66, 123, 255, 255));border-radius: 0px</string>
       </property>
      </widget>
      <widget class="QWidget" name="t1_3" native="true">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>150</y>
         <width>125</width>
         <height>8</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(241, 131, 96, 255), stop:1 rgba(66, 123, 255, 255));border-radius: 0px</string>
       </property>
      </widget>
      <widget class="QWidget" name="t1_4" native="true">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>200</y>
         <width>125</width>
         <height>8</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(241, 131, 96, 255), stop:1 rgba(66, 123, 255, 255));border-radius: 0px</string>
       </property>
      </widget>
      <widget class="QWidget" name="t1_5" native="true">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>250</y>
         <width>125</width>
         <height>8</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(241, 131, 96, 255), stop:1 rgba(66, 123, 255, 255));border-radius: 0px</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="temp_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="plainText">
        <string>31℃</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="temp_3">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>90</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="plainText">
        <string>31℃</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="temp_4">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>140</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="plainText">
        <string>31℃</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="temp_5">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>190</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="plainText">
        <string>31℃</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="temp_6">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>240</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="plainText">
        <string>31℃</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="temp_7">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>40</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="plainText">
        <string>31℃</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="temp_8">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>90</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="plainText">
        <string>31℃</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="temp_9">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>140</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="plainText">
        <string>31℃</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="temp_10">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>190</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="plainText">
        <string>31℃</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="temp_11">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>240</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 132, 139, 0);
font: 15pt &quot;黑体&quot;;</string>
       </property>
       <property name="plainText">
        <string>31℃</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
