<RCC>
    <qresource prefix="/">
        <file>QWeather-Icons-1.1.1/icons/100.png</file>
        <file>QWeather-Icons-1.1.1/icons/101.png</file>
        <file>QWeather-Icons-1.1.1/icons/102.png</file>
        <file>QWeather-Icons-1.1.1/icons/103.png</file>
        <file>QWeather-Icons-1.1.1/icons/104.png</file>
        <file>QWeather-Icons-1.1.1/icons/150.png</file>
        <file>QWeather-Icons-1.1.1/icons/151.png</file>
        <file>QWeather-Icons-1.1.1/icons/152.png</file>
        <file>QWeather-Icons-1.1.1/icons/153.png</file>
        <file>QWeather-Icons-1.1.1/icons/154.png</file>
        <file>QWeather-Icons-1.1.1/icons/300.png</file>
        <file>QWeather-Icons-1.1.1/icons/301.png</file>
        <file>QWeather-Icons-1.1.1/icons/303.png</file>
        <file>QWeather-Icons-1.1.1/icons/304.png</file>
        <file>QWeather-Icons-1.1.1/icons/305.png</file>
        <file>QWeather-Icons-1.1.1/icons/306.png</file>
        <file>QWeather-Icons-1.1.1/icons/307.png</file>
        <file>QWeather-Icons-1.1.1/icons/308.png</file>
        <file>QWeather-Icons-1.1.1/icons/309.png</file>
        <file>QWeather-Icons-1.1.1/icons/310.png</file>
        <file>QWeather-Icons-1.1.1/icons/311.png</file>
        <file>QWeather-Icons-1.1.1/icons/312.png</file>
        <file>QWeather-Icons-1.1.1/icons/313.png</file>
        <file>QWeather-Icons-1.1.1/icons/314.png</file>
        <file>QWeather-Icons-1.1.1/icons/315.png</file>
        <file>QWeather-Icons-1.1.1/icons/316.png</file>
        <file>QWeather-Icons-1.1.1/icons/317.png</file>
        <file>QWeather-Icons-1.1.1/icons/318.png</file>
        <file>QWeather-Icons-1.1.1/icons/350.png</file>
        <file>QWeather-Icons-1.1.1/icons/351.png</file>
        <file>QWeather-Icons-1.1.1/icons/399.png</file>
        <file>QWeather-Icons-1.1.1/icons/400.png</file>
        <file>QWeather-Icons-1.1.1/icons/401.png</file>
        <file>QWeather-Icons-1.1.1/icons/402.png</file>
        <file>QWeather-Icons-1.1.1/icons/403.png</file>
        <file>QWeather-Icons-1.1.1/icons/404.png</file>
        <file>QWeather-Icons-1.1.1/icons/405.png</file>
        <file>QWeather-Icons-1.1.1/icons/406.png</file>
        <file>QWeather-Icons-1.1.1/icons/407.png</file>
        <file>QWeather-Icons-1.1.1/icons/408.png</file>
        <file>QWeather-Icons-1.1.1/icons/409.png</file>
        <file>QWeather-Icons-1.1.1/icons/410.png</file>
        <file>QWeather-Icons-1.1.1/icons/456.png</file>
        <file>QWeather-Icons-1.1.1/icons/457.png</file>
        <file>QWeather-Icons-1.1.1/icons/499.png</file>
        <file>QWeather-Icons-1.1.1/icons/500.png</file>
        <file>QWeather-Icons-1.1.1/icons/501.png</file>
        <file>QWeather-Icons-1.1.1/icons/502.png</file>
        <file>QWeather-Icons-1.1.1/icons/503.png</file>
        <file>QWeather-Icons-1.1.1/icons/504.png</file>
        <file>QWeather-Icons-1.1.1/icons/507.png</file>
        <file>QWeather-Icons-1.1.1/icons/508.png</file>
        <file>QWeather-Icons-1.1.1/icons/509.png</file>
        <file>QWeather-Icons-1.1.1/icons/510.png</file>
        <file>QWeather-Icons-1.1.1/icons/511.png</file>
        <file>QWeather-Icons-1.1.1/icons/512.png</file>
        <file>QWeather-Icons-1.1.1/icons/513.png</file>
        <file>QWeather-Icons-1.1.1/icons/514.png</file>
        <file>QWeather-Icons-1.1.1/icons/515.png</file>
        <file>QWeather-Icons-1.1.1/icons/800.png</file>
        <file>QWeather-Icons-1.1.1/icons/801.png</file>
        <file>QWeather-Icons-1.1.1/icons/802.png</file>
        <file>QWeather-Icons-1.1.1/icons/803.png</file>
        <file>QWeather-Icons-1.1.1/icons/804.png</file>
        <file>QWeather-Icons-1.1.1/icons/805.png</file>
        <file>QWeather-Icons-1.1.1/icons/806.png</file>
        <file>QWeather-Icons-1.1.1/icons/807.png</file>
        <file>QWeather-Icons-1.1.1/icons/900.png</file>
        <file>QWeather-Icons-1.1.1/icons/901.png</file>
        <file>QWeather-Icons-1.1.1/icons/999.png</file>
        <file>QWeather-Icons-1.1.1/icons/return.png</file>
        <file>QWeather-Icons-1.1.1/icons/Bora Bora.jpg</file>
        <file>QWeather-Icons-1.1.1/icons/302.png</file>
    </qresource>
</RCC>
